# floristeria

./: JakartaRestConfiguration.java  README.md  detalle.xhtml  faces-config.xml  flores.xhtml  index.xhtml  listado.xhtml  mi-estilo.css  nb-configuration.xml  pedidos.xhtml  persistence.xml  pom.xml  web.xml
